play.crypto.secret = "changeme"

slick.dbs {
  default {
    driver = "slick.driver.MySQLDriver$"
    db.driver = "com.mysql.cj.jdbc.Driver"
    db.url = "jdbc:mysql://localhost:3306/drugs?autoReconnect=true&useSSL=false"
    db.user = "root"
    db.password = "Macska12"
  }

  test {
    profile="slick.jdbc.H2Profile$"
    driver = "slick.driver.H2Driver$"
    db.driver = "org.h2.Driver"
    db.url = "jdbc:h2:mem:drugs;DB_CLOSE_DELAY=0"
    db.user = ""
    db.password = ""
  }
}